# Ottega-Gaeanta

./: .gitattributes  .gitignore  README.md  rank.txt  sonar-project.properties  styleImageUrl.txt  stylelist.txt
backend/: build.gradle
backend/Flask Server/: Dockerfile  README.md  app.py  requirements.txt
backend/Flask Server/MaskRCNN/model1/: DSC06768.jfif  images (1).jfif  images.jfif
backend/Flask Server/MaskRCNN/model1/samples/custom/: coco.py  custom.py  generateVggAnno.py  trainModaNet.py
backend/Flask Server/MaskRCNN/model2/mrcnn/: model.py
backend/Flask Server/MaskRCNN/model2/samples/custom/: customSeason.py  testSeason.py
backend/Flask Server/MaskRCNN/model2/samples/custom/dataset/val/: via_region_data.json
backend/Flask Server/RGBExtractor/: extract.py
backend/Flask Server/app/: app.py  requirements.txt
backend/Flask Server/app/MaskRCNN/model1/: image2323.jfif
backend/Flask Server/app/MaskRCNN/model1/samples/custom/: ReallyImportantTemp.py  generateTemp.py  generateVggAnno.py  testModaNet.py
backend/Flask Server/app/MaskRCNN/model2/samples/custom/: trainSeasonData.py
backend/Flask Server/app/MaskRCNN/preprocess/: parseData.py
backend/Flask Server/app/RGBExtractor/: README.md  extract.py  main.py
backend/Flask Server/coco/PythonAPI/pycocotools/: _mask.pyx
backend/Flask Server/templates/: index.html
backend/MaskRCNN-Modanet-Fashion-Segmentation-and-Classification/model1/mrcnn/: model.py
backend/MaskRCNN-Modanet-Fashion-Segmentation-and-Classification/model1/samples/custom/: generateVggAnno.py  mask_rcnn_Modanet.h5.REMOVED.git-id
backend/MaskRCNN-Modanet-Fashion-Segmentation-and-Classification/model2/: mask_rcnn_Season.h5.REMOVED.git-id
backend/RGB-Extractor/: extract.py
backend/src/main/java/com/example/config/: SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/controller/: searchController.java  testController.java
backend/src/main/java/com/example/entity/: Data.java  Person.java  Sample.java
backend/src/main/java/com/example/repository/: TestRepository.java  TestRepository2.java  TestRepositorySupport.java
backend/src/main/java/com/example/request/: SearchReq.java
backend/src/main/java/com/example/service/: TestService.java
backend/src/main/java/com/hadoop/: HadoopApplication.java
backend/src/main/java/com/hadoop/api/eval/controller/: EvalController.java
backend/src/main/java/com/hadoop/api/eval/model/db/entity/: ColorRank.java  Rank.java  RankDesc.java
backend/src/main/java/com/hadoop/api/eval/model/db/repository/: EvalRepository.java  EvalRepositorySupport.java
backend/src/main/java/com/hadoop/api/eval/model/response/: EvalColorRes.java
backend/src/main/java/com/hadoop/api/eval/model/service/: EvalService.java
backend/src/main/java/com/hadoop/api/eval/util/: ColorMatchUtil.java
backend/src/main/java/com/hadoop/api/fpti/controller/: FPTIController.java
backend/src/main/java/com/hadoop/api/fpti/model/entity/: FPTISurvey.java  FPTIType.java
backend/src/main/java/com/hadoop/api/fpti/model/response/: FPTIRes.java  FPTISurveyRes.java
backend/src/main/java/com/hadoop/api/fpti/model/service/: FPTIService.java  FPTIServiceImpl.java
backend/src/main/java/com/hadoop/api/search/controller/: SearchController.java
backend/src/main/java/com/hadoop/api/search/model/db/entity/: CategoryColors.java  Data.java  SimillarStyle.java  Style.java
backend/src/main/java/com/hadoop/api/search/model/db/repository/: SearchRepository.java  SearchRepositorySupport.java
backend/src/main/java/com/hadoop/api/search/model/request/: ColorStyleReq.java  SearchReq.java
backend/src/main/java/com/hadoop/api/search/model/response/: ColorsRes.java  OtherStyleRes.java  SearchRes.java  SimillarStyleRes.java
backend/src/main/java/com/hadoop/api/search/model/service/: S3Service.java  SearchService.java
backend/src/main/java/com/hadoop/common/model/response/: BaseResponseBody.java
backend/src/main/java/com/hadoop/common/util/: ColorRankUtil.java  FileUtil.java  StyleListUtil.java
backend/src/main/java/com/hadoop/config/: SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/hadoop/controller/: EvalController.java  FPTIController.java  SearchController.java
backend/src/main/java/com/hadoop/entity/: CategoryColors.java  ColorRank.java  Data.java  FPTISurvey.java  FPTIType.java  Rank.java  SimillarStyle.java  Style.java
backend/src/main/java/com/hadoop/repository/: EvalRepository.java  EvalRepositorySupport.java  SearchRepository.java  SearchRepositorySupport.java
backend/src/main/java/com/hadoop/request/: ColorStyleReq.java  ImageReq.java  SearchReq.java
backend/src/main/java/com/hadoop/response/: BaseResponseBody.java  ColorsRes.java  EvalColorRes.java  FPTIRes.java  FPTISurveyRes.java  OtherStyleRes.java  SearchRes.java  SimillarStyleRes.java
backend/src/main/java/com/hadoop/service/: EvalService.java  FPTIService.java  FPTIServiceImpl.java  S3Service.java  SearchService.java
backend/src/main/java/com/hadoop/util/: ColorRankUtil.java  FileUtil.java  StyleListUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keystore/: ssafy.p12
backend/src/main/resources/static/: index.html
backend/src/test/java/com/hadoop/: HadoopApplicationTests.java
exec/: README.md
exec/배포관련 파일/: Dockerfile  docker-compose.yml  mongo-init.js
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue  NavBar.vue  SwalAlert.vue
frontend/src/components/chooseStyle/: ChooseStyleDetail.vue
frontend/src/components/evaluation/: EvaluationCamera.vue  EvaluationColorTable.vue  EvaluationPictureModal.vue
frontend/src/components/landing/: LandingMain.vue  (+1 more)
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/store/: index.js
hadoop/src/: ColorCollector.java  Driver.java  InvertedIndex.java  MatrixAdd.java  MatrixMultiplier1.java  StyleCollector.java
src/: Driver.java  MatrixMultiplier1.java  Wordcountsort.java
(+20 files in other folders)
