# Required metadata
sonar.login = 9601c8e6ef9da61d27b78a5d4ca7963cf35d649f
sonar.projectKey=Ottega-Gaeanta
sonar.projectName=Ottega-Gaeanta
sonar.host.url = http://j5b206.p.ssafy.io:5000/

# sonar.report.export.path = sonar-report.json
# sonar.sources = app/src/main/java
# sonar.tests = app/src/test/java
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
