#spring.data.mongodb.uri: mongodb://127.0.0.1:27017/testdb
spring.data.mongodb.host=j5b206.p.ssafy.io
spring.data.mongodb.port=27017
spring.data.mongodb.database=styles
spring.data.mongodb.username=root
spring.data.mongodb.password=b4a1
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

build.date=@build.date@
server.port=443
#server.address=localhost
server.address=0.0.0.0
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# for SPA
spring.resources.static-locations=classpath:/dist/
spa.default-file=/dist/index.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
#spring.mvc.static-path-pattern=/dist/**

# for SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ssafy.p12
server.ssl.key-store-password=ssafy12
server.ssl.key-alias=ssafy
trust.store=classpath:keystore/ssafy.p12
trust.store.password=ssafy12

# logging
logging.level.com.hadoop=DEBUG